"Source:","C:\Users\Admin\KiCad\HWmonitor_DSPlink\HWmonitor_DSPlink.sch"
"Date:","12/20/20 19:24:14"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","100"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MPN"
"","","C1","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C2","10uF/16V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","CC0805MKX7R7BB106"
"","","C3","NM","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C4","NM","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C5","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C6","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C7","NM","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C8","NM","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C9","10uF/16V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","CC0805MKX7R7BB106"
"","","C10","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C11","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C12","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C13","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C14","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C15","10uF/16V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","CC0805MKX7R7BB106"
"","","C16","10uF/16V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","CC0805MKX7R7BB106"
"","","C17","10uF/16V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","CC0805MKX7R7BB106"
"","","C18","10uF/16V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","CC0805MKX7R7BB106"
"","","C19","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C20","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C21","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C22","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C23","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C24","68pF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C25","68pF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C26","68pF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C27","68pF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C28","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C29","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C30","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C31","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C32","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C33","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C34","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C35","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C36","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","D1","BAT54S","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","BAT54S"
"","","D2","PMEG6010CEJ","Device:D_Schottky","Diode_SMD:D_SOD-323F","~","PMEG6010CEJ"
"","","D3","BAT54S","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","BAT54S"
"","","D4","5.1V/200mW","Device:D_Zener","Diode_SMD:D_SOD-323F","~","MM3Z5V1C"
"","","D5","RED","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~","WP424SRDT"
"","","D6","BAT54S","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","BAT54S"
"","","D7","BAT54S","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","BAT54S"
"","","D8","BAT54S","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","BAT54S"
"","","D9","RED","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~","WP424SRDT"
"","","D10","RED","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~","WP424SRDT"
"","","D11","PMEG6010CEJ","Device:D_Schottky","Diode_SMD:D_SOD-323F","~","PMEG6010CEJ"
"","","D12","PMEG6010CEJ","Device:D_Schottky","Diode_SMD:D_SOD-323F","~","PMEG6010CEJ"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","PHANTOM"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","PHANTOM"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","PHANTOM"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","PHANTOM"
"","","J1","Mini USB-B","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~","65100516121"
"","","J2","IDC-Header 2x4","Connector_Generic:Conn_02x04_Odd_Even","Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical","~","61200821621"
"","","L1","1k@100MHz","#MyLibrary:Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","","742792664"
"","","R1","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R2","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R3","27R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R4","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R5","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R6","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R7","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R8","270R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R9","270R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R10","750R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R11","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R12","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R13","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R14","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R15","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R16","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R17","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R18","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R19","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R20","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R21","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R22","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R23","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R24","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R25","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R26","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R27","47R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R28","47R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","T1","760390014","#MyLibrary:760390014","#MyLibrary:Wuerth_760390014","https://www.mouser.ch/datasheet/2/445/760390014-221199.pdf","760390014"
"","","U1","FT232RL","Interface_USB:FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf","FT232RL"
"","","U2","ISO7830DWW","#MyLibrary:ISO7830DWW","#MyLibrary:SOIC-16DWW","","ISO7830DWW"
"","","U3","ISO7821DWW","#MyLibrary:ISO7821DWW","#MyLibrary:SOIC-16DWW","","ISO7821DWW"
"","","U4","SN6501DBVR","#MyLibrary:SN6501","Package_TO_SOT_SMD:SOT-23-5","","SN6501DBVR"
"","","U5","TL431BCDBZ","Reference_Voltage:TL431DBZ","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/tl431.pdf","TL431BCDBZ"
"","","U6","AD5324ARMZ","#MyLibrary:AD5324ARMZ","Package_SO:MSOP-10_3x3mm_P0.5mm","","AD5324ARMZ"
"","","U7","TLV70450DBVT","#MyLibrary:TLV70450DBVT","Package_TO_SOT_SMD:SOT-23-5","","TLV70450DBVT"
"","","U8","OPA197xDBV","Amplifier_Operational:OPA197xDBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/opa197.pdf","OPA197IDBV"
"","","U9","OPA197xDBV","Amplifier_Operational:OPA197xDBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/opa197.pdf","OPA197IDBV"
"","","U10","OPA197xDBV","Amplifier_Operational:OPA197xDBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/opa197.pdf","OPA197IDBV"
"","","U11","OPA197xDBV","Amplifier_Operational:OPA197xDBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/opa197.pdf","OPA197IDBV"
"","","U12","USBLC6-2SC6","Power_Protection:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf","USBLC6-2SC6"
"","","X1","Conn_Coaxial","Connector:Conn_Coaxial","#MyLibrary:Connector_131-3701-301"," ~","131-3701-301"
"","","X2","Conn_Coaxial","Connector:Conn_Coaxial","#MyLibrary:Connector_131-3701-301"," ~","131-3701-301"
"","","X3","Conn_Coaxial","Connector:Conn_Coaxial","#MyLibrary:Connector_131-3701-301"," ~","131-3701-301"
"","","X4","Conn_Coaxial","Connector:Conn_Coaxial","#MyLibrary:Connector_131-3701-301"," ~","131-3701-301"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MPN"
"1","22","C1, C5, C6, C10, C11, C12, C13, C14, C19, C20, C21, C22, C23, C28, C29, C30, C31, C32, C33, C34, C35, C36","100nF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"2","6","C2, C9, C15, C16, C17, C18","10uF/16V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","CC0805MKX7R7BB106"
"3","4","C3, C4, C7, C8","NM","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"4","4","C24, C25, C26, C27","68pF/50V","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"5","5","D1, D3, D6, D7, D8","BAT54S","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","BAT54S"
"6","3","D2, D11, D12","PMEG6010CEJ","Device:D_Schottky","Diode_SMD:D_SOD-323F","~","PMEG6010CEJ"
"7","1","D4","5.1V/200mW","Device:D_Zener","Diode_SMD:D_SOD-323F","~","MM3Z5V1C"
"8","3","D5, D9, D10","RED","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~","WP424SRDT"
"9","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","PHANTOM"
"10","1","J1","Mini USB-B","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~","65100516121"
"11","1","J2","IDC-Header 2x4","Connector_Generic:Conn_02x04_Odd_Even","Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical","~","61200821621"
"12","1","L1","1k@100MHz","#MyLibrary:Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","","742792664"
"13","14","R1, R2, R4, R5, R6, R7, R11, R12, R13, R14, R23, R24, R25, R26","10R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"14","1","R3","27R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"15","2","R8, R9","270R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"16","1","R10","750R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"17","8","R15, R16, R17, R18, R19, R20, R21, R22","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"18","2","R27, R28","47R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"19","1","T1","760390014","#MyLibrary:760390014","#MyLibrary:Wuerth_760390014","https://www.mouser.ch/datasheet/2/445/760390014-221199.pdf","760390014"
"20","1","U1","FT232RL","Interface_USB:FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf","FT232RL"
"21","1","U2","ISO7830DWW","#MyLibrary:ISO7830DWW","#MyLibrary:SOIC-16DWW","","ISO7830DWW"
"22","1","U3","ISO7821DWW","#MyLibrary:ISO7821DWW","#MyLibrary:SOIC-16DWW","","ISO7821DWW"
"23","1","U4","SN6501DBVR","#MyLibrary:SN6501","Package_TO_SOT_SMD:SOT-23-5","","SN6501DBVR"
"24","1","U5","TL431BCDBZ","Reference_Voltage:TL431DBZ","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/tl431.pdf","TL431BCDBZ"
"25","1","U6","AD5324ARMZ","#MyLibrary:AD5324ARMZ","Package_SO:MSOP-10_3x3mm_P0.5mm","","AD5324ARMZ"
"26","1","U7","TLV70450DBVT","#MyLibrary:TLV70450DBVT","Package_TO_SOT_SMD:SOT-23-5","","TLV70450DBVT"
"27","4","U8, U9, U10, U11","OPA197xDBV","Amplifier_Operational:OPA197xDBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/opa197.pdf","OPA197IDBV"
"28","1","U12","USBLC6-2SC6","Power_Protection:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf","USBLC6-2SC6"
"29","4","X1, X2, X3, X4","Conn_Coaxial","Connector:Conn_Coaxial","#MyLibrary:Connector_131-3701-301"," ~","131-3701-301"
